<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="首页" />
    <item
        android:id="@+id/type"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_type_24"
        android:title="类别" />
    <item
        android:id="@+id/widget"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_widgets_24"
        android:title="小部件" />
    <item
        android:id="@+id/mine"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_person_24"
        android:title="我的" />
</menu>